<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mob41.sakura</groupId>
  <artifactId>Sakura</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sakura</name>
  <description>Home Automation System</description>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-maven-plugin</artifactId>
  		<version>9.3.7.v20160115</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160212</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.22</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.22</version>
  	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
  	<plugins>
		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>single</goal>
            		</goals>
          		</execution>
        	</executions>
        	<configuration>
        		<archive>
            		<manifest>
              			<mainClass>com.github.mob41.sakura.Main</mainClass>
            		</manifest>
          		</archive>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        	</configuration>
      	</plugin>
  	</plugins>
  </build>
</project>